ISRPO_Lab6_A_WPF/MainWindow.xaml

<Window x:Class="ISRPO_Lab6_A_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Lab6_A_WPF"
        mc:Ignorable="d"
        Title="Фигуры" Height="180" Width="320" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 20 8" VerticalAlignment="Center">
            <TextBlock>Выберите тип фигуры:</TextBlock>
            <RadioButton x:Name="rbtnRect" IsChecked="True">Прямоугольник</RadioButton>
            <RadioButton x:Name="rbtnCircle">Круг</RadioButton>
            <RadioButton x:Name="rbtnSquare">Квадрат</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="100" VerticalAlignment="Center">
            <TextBlock x:Name="lblA"></TextBlock>
            <TextBox x:Name="tbA"></TextBox>
            <TextBlock x:Name="lblB"></TextBlock>
            <TextBox x:Name="tbB"></TextBox>
        </StackPanel>
        <Button x:Name="btnCalc" Click="btnCalc_Click" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 8 0 0">Расчитать периметр и площадь</Button>
    </Grid>
</Window>
