ISRPO_Lab6_B_WPF/MainWindow.xaml

<Window x:Class="ISRPO_Lab6_B_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Lab6_B_WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Колоды карт" Height="400" Width="840">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Height" Value="72"/>
            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightYellow" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="LineHeight" Value="72"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="btnShuffle" Click="btnShuffle_Click">Перетасовать</Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wpDeck" HorizontalAlignment="Center" MaxWidth="780">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
