CoffeeVending/MainWindow.xaml

<Window x:Class="CoffeeVending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeVending"
        mc:Ignorable="d"
        Title="Кофейный автомат" Height="400" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="8" Margin="8 8 8 0">
                <StackPanel>
                    <TextBox x:Name="tbInput" Margin="0 0 0 4"></TextBox>
                    <Button x:Name="btnInput" Click="btnInput_Click" Padding="8 4">Внести дненьги</Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Padding="8 8 8 0" Margin="8 8 8 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="spBeverages" Grid.Column="0" Margin="0 0 8 0">

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="cbSugar" Checked="cbSugar_Checked" Unchecked="cbSugar_Checked">Сахар</CheckBox>
                        <CheckBox x:Name="cbMilk" Checked="cbMilk_Checked" Unchecked="cbMilk_Checked">Молоко</CheckBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Padding="8" Margin="8 8 8 0">
                <TextBlock x:Name="tbInfoText" MaxWidth="180" TextWrapping="Wrap">
                    
                </TextBlock>
            </Border>
            <Button x:Name="btnOK" Click="btnOK_Click" Margin="8" Padding="4">ОК</Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="beverageImage" Source="empty.png"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border x:Name="bSugar" Opacity="0.2" Width="60" Height="60" CornerRadius="100" BorderBrush="Gray" BorderThickness="1" Margin="0 0 8 0">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/sugar.jpg"/>
                    </Border.Background>
                </Border>
                <Border x:Name="bMilk" Opacity="0.2" Width="60" Height="60" CornerRadius="100" BorderBrush="Gray" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/milk.jpg"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
