ISRPO_Lab10/MainWindow.xaml

<Window x:Class="ISRPO_Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Lab10"
        mc:Ignorable="d"
        Title="Лабораторная работа 10 - #10A" Height="350" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>Имя файла</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbName">*.txt</TextBox>
        <TextBlock Grid.Row="1">Путь к файлу</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPath">C:\</TextBox>
        <Button Grid.Row="1" Margin="4" Grid.Column="2" x:Name="btnBrowse" Click="BtnBrowse_Click">Обзор</Button>
        
        <TreeView Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" x:Name="tvFiles" SelectedItemChanged="TvFiles_SelectedItemChanged" Margin="4"></TreeView>
        
        <CheckBox Grid.Row="2" x:Name="cbFolder">Искать в папках</CheckBox>
        <Button Grid.Row="3" Margin="0 4" x:Name="btnSearch" Click="BtnSearch_Click">Искать</Button>
        <Button Grid.Row="4" Margin="0 4" x:Name="btnOpenTxt" Click="BtnOpenTxt_Click" IsEnabled="False">Открыть .txt</Button>
        <Button Grid.Row="5" Margin="0 4" x:Name="btnOpenEditor" Click="BtnOpenEditor_Click">Открыть редактор</Button>
        <TextBox x:Name="tbInfo" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
