ISRPO_Lab8_C/MainWindow.xaml

<Window x:Class="ISRPO_Lab8_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Lab8_C"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Калькулятор" Height="380" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4 0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
            <Button>+</Button>
            <Button>-</Button>
            <Button>*</Button>
            <Button>/</Button>
            <Button x:Name="btnCalculate" Click="BtnCalculate_Click">=</Button>
            <Button x:Name="btnClear" Click="BtnClear_Click">C</Button>
        </ToolBar>
        <TextBlock x:Name="textBlock" DockPanel.Dock="Top" TextAlignment="Right" FontSize="36"></TextBlock>
        <UniformGrid x:Name="uniformGrid" Rows="4" Columns="3" DockPanel.Dock="Bottom">
            <Button>7</Button>
            <Button>8</Button>
            <Button>9</Button>
            <Button>4</Button>
            <Button>5</Button>
            <Button>6</Button>
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>0</Button>
            <Button>,</Button>
        </UniformGrid>
    </DockPanel>
</Window>
