Elevator/MainWindow.xaml

<Window x:Class="Elevator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevator"
        mc:Ignorable="d" Background="#FF3E3E3E" Closed="Window_Closed"
        Title="Лифт" Height="800" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnCall">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="5 15 5 15"/>
        </Style>
        <Style TargetType="Button" x:Key="btnFloor">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="4"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbFloor">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FF404040"/>
        </Style>
        <Style TargetType="Border" x:Key="bFloor">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="0 8 50 8">
            <Grid x:Name="buildingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>-->
                </Grid.RowDefinitions>
                <!--<TextBlock Style="{StaticResource tbFloor}">1 этаж</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource btnRound}">⦿</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btnRound}">⦿</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btnRound}">⦿</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource btnRound}">⦿</Button>-->
                <DockPanel x:Name="elevatorBg" Grid.Column="2" Background="#FF828282"></DockPanel>
                <Image x:Name="elevatorImage" Grid.Column="2" Source="elevator_closed.jpg"></Image>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" MaxHeight="800" VerticalScrollBarVisibility="Auto" Margin="0 0 0 16">
                <Border Background="LightGray" BorderBrush="gray" BorderThickness="2" Padding="8" >
                    <Grid x:Name="floorBtns">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </ScrollViewer>
            <Border Grid.Row="1" Background="#FF272831" BorderBrush="gray" BorderThickness="2" Margin="0 0 0 16">
                <TextBlock x:Name="tbDisplay" FontFamily="Courier New" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFD200" Text="1 "></TextBlock>
            </Border>
            <Slider x:Name="sliderElevatorSpeed" ValueChanged="sliderElevatorSpeed_ValueChanged" Minimum="1" Maximum="5000" Value="2000" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
