ISRPO_Lab8_B/MainWindow.xaml

<Window x:Class="ISRPO_Lab8_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Lab8_B"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Текстовый редактор 2" Height="450" Width="800">
    <DockPanel>
        <ToolBar Padding="4" DockPanel.Dock="Top">
            <Button x:Name="btnBold" Click="BtnBold_Click" Margin="0 0 10 0" FontWeight="Bold">Bold</Button>
            <Button x:Name="btnItalic" Click="BtnItalic_Click" Margin="0 0 10 0" FontStyle="Italic">Italic</Button>
            <Slider x:Name="sliderFontSize" Minimum="2" Value="12" Maximum="72" Interval="2" Width="200"/>
            
        </ToolBar>
        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="cbFontFamily" Width="150" SelectedValuePath="Content" SelectionChanged="CbFontFamily_SelectionChanged"/>
            <GridSplitter Grid.Column="1"/>
            <RichTextBox Grid.Column="2" x:Name="richTextBox" Grid.Row="1" Padding="4" SelectionChanged="RichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
